<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osmany.projectdicionary.WordSearcherActivity">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="400dp">
        <ScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/sinonimos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
